html {
  font-size: 18px;
  background-color: white;
}

body {
  margin: 0;
  font-family: Helvetica, sans-serif;
  line-height: 1.4em;
  }

  h1, h4 {
    font-weight: bold;
  }

.container {
  max-width: 960px;
  margin: 0 auto;
}

header {
  background-color: black;
  color: white;
  width: 100%;
  position: fixed;
  z-index: 1;
}

header .container {
  display: flex;
  align-items: center;
  padding: 12px 0 12px 0.5rem;
}

header img {
  height: 1.5rem;
  padding-right: 1rem;
}

.main {
  background-image: url("../images/moto.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 25em;
}

.banner {
  color: white;
  background-color: black;
  width: 20rem;
  position: relative;
  top: 9rem;
  left: 10rem;
  padding: 2em 3em;
  }

  .banner h1 {
    font-size: 2em;
    line-height: 1.2em;
    margin: 0.25em 0;
  }

  .navigation-bar {
    background-color: firebrick;
    color: white;
  }

  .navigation-bar .options {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75em 4em;
  }

  .mobile-nav .option {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75em 4em;
  }

  .items, .logistics {
    display: flex;
    justify-content: space-between;
    margin: 3rem auto;
  }

  .container.items {
    justify-content: center;
    margin: 3rem auto;
  }

  .container .item {
    width: 30%;
    margin: auto;
    justify-content: center;
  }

  .item-img {
    border: 4px solid black;
    padding: 2rem 0;
    height: 9rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .item-img img {
    max-width: 9rem;
    align-items: center;
  }

  .item-descript {
    display: block;
    background-color: black;
    color: white;
    text-align: center;
    padding: 0.5em;
  }

  .detail {
    width: 35%;
      }

    .detail .info {
      display: block;
      background-color: black;
      color: white;
      padding: 1em 2em;
    }

    footer {
      background-color: black;
      color: white;
      padding: 5em 0;
      margin-top: 4em;
      height: 2em;
    }

    /*media queries*/

    /* Mobile */
    @media only screen and (max-width: 400px) {

      .navigation-bar .options {
        display: none;
      }

      .banner h4 {
        font-size: 0.77rem;
      }
      .banner h1 {
        font-size: 1rem;
      }
      .banner {
        width: auto;
        position: auto;
        top: 7rem;
        padding: 1rem 2rem;

      }
      .main {
        height: 15em;
      }
      .container .item {
        width: 90%;
        align-items: center;
      }
      .detail {
        width: 90%;
      }
      footer {
        text-align: center;
      }
      .watch {
        display: none;
      }
      .glases {
        display: none;
      }
    }

    /* tablet */
    @media only screen and (max-width: 900px) {

      .navigation-bar .options {
        display: none;
      }

      .container .item {
        width: 47%;
        align-items: center;
      }
      .glasses {
        display: none;
      }
    }

    /* desk */
    @media only screen and (min-width: 961px) {
      .mobile-nav {
        display: none;
      }
    .page {
    }
